<DOCTYPE! html>

<html>

<head>

<style>

html{
background-image:url("Gallery/fb3.jpg");

}

.flex container{
flex-wrap:wrap;
background-color: snow;

}

.flex-container > div{
 background-color: white;
 margin : 100px 250px;
 text-align: center;
 line-height: 10px;
 color:skyblue;
 column-count: 1;
 border-radius: 18px;
 opacity: ;
}

h1{
text-align:center;
color: gray;
font-size:40px;
opacity:1;
}

p{
text-align:center;
color:;
font-size:12px;

}


.flex-container p{
color:grey;
}

.head{
background-image:url("Gallery/img10.jpg");
background-color:#f7f6f2;
overflow: auto;
opacity: 0.8;
}

</style>

</head>



<body>

<div class="head">

<div><h1 style="color:skyblue;"><u>WASH PACKAGES</u></h1></div>

</div>
<div class="flex-container">
<div>
<h2>Platinum Wash</h2>

<h1>$2.00</h1>

<p>PRE-SOAK, FOAMING WASH SOFT CLOTH WASH(LIGHT TOUCH), SPOT FREE RINSE, <br><br>100 HP TURBO AIR DRYERS, CLEAR COAT PROTECTION, UNDER-BODY WASH W/RUST INHIBIT, <br><br>WHEEL BRIGHT, TRIPLE FOAMING POLISH, HIGH GLOSS BODY PROTECTANT, TIRE SHINE.</p>


</div>


<div>
<h2>Express Wash</h2>

<h1>$2.50</h1>

<p>PRE-SOAK, FOAMING WASH SOFT CLOTH WASH (LIGHT TOUCH), <BR><BR>SPOT FREE RINSE, 100 HP TURBO AIR DRYERS</p>


</div>



<div>
<h2>Exterior Detail</h2>

<h1>$4.00</h1>

<p>TIRE SHINE APPLIED, LIGHT BUG & TAR REMOVED, <BR><BR>HIGH-GRADE WAX APPLED BY HAND THAT DELIVERS HIGH GLOSS <BR><BR>SHINE & PROTECTS CAR'S CLEAR COAT.</p>


</div>



<div>
<h2>Interior Detail </h2>

<h1>$2.00</h1>

<p>DOOR JAMS CLEANED, INTERIOR VACCUMED DASH, <BR><BR>CONSOLE & CUP HOLDERS WIPED DOWN, INTERIOR <BR><BR> WINDOWS & MIRRORS CLEANED.</p>


</div>



<div>
<h2>Full Interior Detail</h2>

<h1>$5.00</h1>

<p>INTERIOR AIR BLOWN & BLOWN ALL CARPETS MATS & SEATS SHAMPOOD <BR><BR> DASH CONSOLE, CUP HOLDERS, DOOR PANELS, ENTRYWAYS <BR><BR>CLEANED & CONDITIONED DOOR JAMS CLEANED & SPRAY WAXED.</p>


</div>





</body>

</body>