<DOCTYPE! html>

<html>

<head>

<meta name="viewport" content="width:device-width, initial-scale=1">

<style>

h1{
color:white;
font-size: 30px;
}

h2{
color:grey;
font-size: 30px;
}

.flex-container{
 display: flex:
 text-wrap: wrap;

}

.flex-container > div{
background-image:url("Gallery/fb2.jpg");
text-align: center;
padding: 30px 45px;
background-repeat: repeat;
font-weight: 500;
height: calc(70% - 20px);
}


.flex-container > div2{
background-image:url("im.jpg");
padding: 30px 45px;
text-align: center;
height: calc(30% - 20px);
}


.flex-container a{
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0px 15px;
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    text-align: center;
    padding-bottom: 2px;

}


.flex-container a:hover{
color: blue;
border-bottom: 3px solid rgb(255, 255, 255);
}


.right{
float: right;
}

.left{
float: left;
height: 25px;
}



.d{
background-color: snow;
text-align:center;
margi:120px 450px 120px 450px;
opacity: 0.7;
filter: alpha(opacity=80);
border-radius:27px;
font-weight: bold;
width: 140px;
height: 220px;
column-count: 1;
column-gap: 90px;
padding-left: 270px;
}

.avatar{
width:70px;
height:70px;
border-radius:40px;
}

.bdr{
border: 1px solid grey;
width: 170px;
}

.feed{
height: 40px;
width: 230px;
border-radius: 30px;
}

.feed2{
height: 20px;
width: 230px;
border-radius: 30px;
}



label{
color: snow;
text-weight: 500px;
}

.c{
border-bottom: 3px solid rgb(255, 255, 255);
}

.end {
width: 45px;
height: 25px;
background-color: snow;
font-size: 8;
font-family: Helvetica;
}

</style>

</head>


<body>

<div class="flex-container">

<div class="a">
<a class="left"><img src="Gallery/pic.png" class="left"><br>Us3r04</a>
<a class="right" href="LOGIN.html">Login</a>

<a href="home.html">HOME</a>
<a href="SERV.html">ABOUT US</a>
<a class="c" href="contacts.html">CONTACTS</a>

<br><br><br><br><br><br>

<h1>CONTACT US</h1>



<label for="email">Name</label><br>
<input type="text" placeholder="Enter Email" name="email" class="feed2" required>

<br><br>

<label for="email">Email</label><br>
<input type="text" placeholder="Enter Email" name="email" class="feed2" required>

<br><br>

<label for="feed">Feedback</label><br>
<input type="text-box" placeholder="We do appreciate your feedback" name="feed" class="feed" required>

<br>
<br>

<button type="sumbit" class="end" ><img src="Gallery/send.png" style="height:40%;width:40%">Send</button>

</div>

</div>


</div>

<center>

<h2><u>WHAT WE DO</u></h2>

<br>

<p> Our enterprise is committed to wash your car to its perfection</p>
<div>

<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>


<h2 style="font-size: 18px;">MIMI'S WEB</h2>
<p style="font-size: 12px; color:grey;">Powered by d3ad-s3c</p>


</div>

</center>

</body>

</html>