<DOCTYPE! html>

<html>

<head>

<meta name="viewport" content="width:device-width, initial-scale=1">

<style>

h1{
color:white;
font-size: 30px;
}

h2{
color:grey;
font-size: 30px;
}

.flex-container{
 display: flex:
 text-wrap: wrap;

}

.flex-container > div{
background-image:url("Gallery/fb2.jpg");
text-align: center;
padding: 30px 45px;
background-repeat: repeat;
font-weight: 500;
height: calc(70% - 20px);
}


.flex-container > div2{
background-image:url("im.jpg");
padding: 30px 45px;
text-align: center;
height: calc(50% - 20px);
}


.flex-container a{
 color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0px 15px;
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    text-align: center;
    padding-bottom: 2px;
}


.flex-container a:hover{
color: blue;
border-bottom: 3px solid rgb(255, 255, 255);
}


.right{
float: right;
}

.left{
float: left;
height: 25px;
}

img{
height: 50%;
width: 70%;
}

.d{
background-color: snow;
text-align:center;
margi:120px 450px 120px 450px;
opacity: 0.7;
filter: alpha(opacity=80);
border-radius:27px;
font-weight: bold;
width: 180px;
height: 220px;
column-count: 1;
column-gap: 150px;
line-height: 18.5px;
padding-left: 200px;
}

.avatar{
width:70px;
height:70px;
border-radius:40px;
}

.bdr{
border-left: 1px solid gray;
border-right: 1px solid gray;
}

.s{
border-bottom: 3px solid rgb(255, 255, 255);
}

</style>

</head>


<body>

<div class="flex-container">

<div class="a">
<a class="left"><img src="Gallery/pic.png" class="left"><br>Us3r04</a>
<a class="right" href="LOGIN.html">Login</a>

<a href="home.html">HOME</a>
<a class="s" href="SERV.html">ABOUT US</a>
<a href="contacts.html">CONTACTS</a>

<br><br><br><br>
<br><br>


<h1>ABOUT US</h1>

<p style="color:white;">Welcome to MIMI'S online web platform.<br> "BEYOND WASH..." </p>



</div>

<div2>

<h2><u>OUR TEAM</u></h2>

<br>

<div class="d">

<center>

<div class="bdr">

<div class="imgcontainer">

<img src="Gallery/pic2.jpg" class="avatar">
<br>
<h1 style="color: black; font-size: 18px; font-weight: 10;"><b>The Guy</b></h1>
<p style="color: grey; font-size: 12px;">Meet the owner of the this <br> best car wash in town</p>

</div>



<div>

<img src="Gallery/pic2.jpg" class="avatar">
<br>
<h1 style="color: black; font-size: 18px; font-weight: 10;"><b>The Guy</b></h1>
<p style="color: grey; font-size: 12px;">Meet the owner of the this <br> best car wash in town</p>

</div>


<br>

<div class="imgcontainer">
<img src="Gallery/pic2.jpg" class="avatar">
<br>
<h1 style="color: black; font-size: 18px; font-weight: 10;"><b>The Guy</b></h1>
<p style="color: grey; font-size: 12px;">Meet the owner of the this <br> best car wash in town <br><br><br><br></p>
</div>


</div>
</div>

<h2 style="font-size: 18px;">MIMI'S WEB</h2>
<p style="font-size: 12px; color: grey;">Powered by d3ad-s3c</p>

</div>

</center>

</body>

</html>