<DOCTYPE! html>
<html>
<head>
</head>
<style>

html{
background-image:url("Gallery/img10.jpg");
}

body{
background-color:grey;
text-align:center;
margin:120px 450px 200px 450px;
opacity: 0.8;
filter: alpha(opacity=80);
border-radius:25px;
font-weight: bold;
line-height: 30px;
}

h1{
color:snow;
font-size:25px;
}


p{
font-size:12px;
color:pink;
}


.btn {
border-radius:500px;
background-color:pink;
width:180px;
}

.container{
border-radius: 25px;

}

.opt{
height: 15px;
width: 15px;

}


.box{
width: 145px;

}

</style>

<body>


<h1>A MIMI'S EXPERIENCE<h1>

<form action="LOGIN.html" method="post">

<p>Please fill in the form below <b style=color:red;>*</b></p>

<div class="container">



<label for="lname"></label>

<input type="text" placeholder="Choose your avatar" name="lname" class="box" required>

<select> Choose your avatar
<option ><img src="Gallery/pic.png"></option>
<option ><img src="Gallery/pic.png"></option>
<option ><img src="Gallery/pic.png"></option>
<option ><img src="Gallery/fb.jpg"></option>
</select
</input>

<br><br>

<label for="lname"></label>
<input type="text" placeholder="Enter username" name="lname" required>

<br><br>


<label for="pass"></label>
<input type="password" placeholder="Enter password" name="pass" required>

<br><br>

<label for="cpass"></label>
<input type="password" placeholder="Confirm password" name="cpass" required>

</div>

<br>

<button type="submit" class="btn">Submit</button>   

</div>

</body>
</html>